# Leaf-Doctor-Android-Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_Apple_labels.txt  plant_corn_labels.txt  plant_potato_labels.txt
app/src/main/java/com/example/nm/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierFloatMobileNet.java  MainActivity.java
app/src/main/java/com/example/nm/Adapter/: SectionStatePagerAdapter.java
app/src/main/java/com/example/nm/Infor/: OfflineInformation.java
app/src/main/java/com/example/nm/Others/: About.java  CategoryDiseaseMenu.java  DiseaseInformation.java  Information.java  VideoInfor.java  Welcome.java
app/src/main/java/com/example/nm/Others/fragment/: Fragment_Disease.java  Fragment_Main.java
app/src/main/java/com/example/nm/kotlin/: Classifier.kt  SelectImage.kt
app/src/main/res/anim/: buttom_animation.xml  top_animation.xml
app/src/main/res/drawable/: btn_rounded.xml  ic_help_black_38.xml  ripple_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_category_disease_menu.xml  activity_disease_information.xml  activity_information.xml  activity_main.xml  activity_select_image.xml  activity_video_infor.xml  activity_welcome.xml  fragment_camera2_basic.xml  fragment_fragment__disease.xml  fragment_fragment__main.xml  fragment_fragment_camera2_basic.xml  options.xml  options_popup.xml  toolbar.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
