<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_rounded"
    tools:context=".Others.Welcome"

    >

    <ImageView
        android:id="@+id/leafimage"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/leafg" />

    <TextView
        android:id="@+id/textleaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leafimage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Leaf Doctor"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/moto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textleaf"
        android:fontFamily="@font/bangers"
        android:text="Identifying crop disease with easy"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="20dp" />

    <!--
    <ImageView
        android:src="@drawable/leaf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/offline"/>

    <Button
        android:layout_centerVertical="true"
        android:background="@color/cardview_dark_background"
        android:id="@+id/offline"
        android:text="Offline"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_below="@id/offline"
        android:background="@color/cardview_dark_background"
        android:id="@+id/online"
        android:text="Online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_below="@id/online"
        android:src="@drawable/leaf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->


</RelativeLayout>