<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:padding="5dp">

    <Button
        android:text="Real Time"
        android:id="@+id/realTime"
        android:layout_margin="10dp"
        android:background="@drawable/btn_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Select Image"
        android:layout_margin="10dp"
        android:id="@+id/imageSelect"
        android:background="@drawable/btn_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--
    <Button
        android:text="Save Result"
        android:id="@+id/saveResult"
        android:layout_margin="10dp"
        android:background="@drawable/btn_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
-->
</LinearLayout>